@primary-bg: linear-gradient(270deg, rgba(0, 0, 50, 0.7), rgba(50, 0, 50, 0.7));
@canvas-bg: black;
@button-bg: black;
@button-hover-bg: grey;
@font-family: 'Courier New', Courier, monospace;

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: @font-family;
    background: @primary-bg;
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
}

h1.title {
    color: white; /* Título en blanco */
    font-size: 48px; /* Tamaño del título */
    margin-bottom: 20px; /* Espacio debajo del título */
}

canvas {
    border: 1px solid white;
    background-color: @canvas-bg; /* Fondo negro para el campo de juego */
}

.scoreboard {
    display: flex;
    justify-content: space-between;
    width: 800px;
    color: white;
    font-size: 31.2px; /* Tamaño aumentado (30% más) */
    margin-bottom: 10px;
}

button {
    margin: 10px;
    padding: 10px 20px; /* Tamaño del botón */
    font-size: 20px; /* Tamaño del texto en el botón */
    color: white;
    background-color: @button-bg; /* Fondo negro para los botones */
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px; /* Esquinas redondeadas */

    &:hover {
        background-color: @button-hover-bg; /* Cambio de color al pasar el ratón */
    }
}
#winnerMessage {
    color: white;
    font-size: 24px;
    margin-top: 20px;
}